<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Parrot Card</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loadout">
        <h1>PARROT CARD GAME</h1>
        <div class="jogo">
        </div>
    </div>

    <script src="parrotcard.js"></script>
</body>
</html>