@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #eef9bf;
}

.loadout {
    width: 100%;
    padding: 40px 10% 0 10%;
}

h1 {
    margin-bottom: 47px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75b79e;
}

.jogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cartas {
    width: 151px;
    height: 180px;
    position: relative;
    display: flex;
    justify-content: center;
}

.cartas div {
    width: 117px;
    height: 146px;
    position: absolute;
    backface-visibility: hidden;
    border: 1px solid #99cea8;
    border-radius: 5px;
    background-color: #a7e9af;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s linear;
}

.viradaBaixo {
    transform: rotateY(180deg);
}

.viradaCima {
    transform: rotateY(0deg);
}

img {
    width: 100px;
    height: 100px;
}

button {
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 600px) {
    h1 {
        font-size: 36px;
        line-height: 42px;
    }
}